<UserControl x:Class="LicenseDetectionUI.Views.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDetectionUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Start Processing"
                Command="{Binding FrameProcessCommand}"
                VerticalAlignment="Top"
                Margin="10" />

        <Border Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image Name="VideoFrameImage"
                   Source="{Binding VideoFrameImage}"
                   Stretch="Uniform"
                   MaxWidth="760"
                   MaxHeight="400" />
        </Border>

        <ItemsControl Grid.Row="2"
                      ItemsSource="{Binding DetectedList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="5">
                        <Image Source="{Binding DetectedImage}"
                               Width="100"
                               Height="100" />
                        <TextBlock Text="{Binding DetectedText}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
